VERSION 0
SCHEMA >
    `site_uuid` String,
    `date` Date,
    `session_id` String,
    `member_status` SimpleAggregateFunction(any, String),
    `post_uuid` SimpleAggregateFunction(any, String),
    `device` SimpleAggregateFunction(any, String),
    `browser` SimpleAggregateFunction(any, String),
    `location` SimpleAggregateFunction(any, String),
    `source` SimpleAggregateFunction(any, String),
    `pathname` SimpleAggregateFunction(any, String),
    `first_view` SimpleAggregateFunction(min, DateTime),
    `latest_view` SimpleAggregateFunction(max, DateTime),
    `pageviews` AggregateFunction(count)

ENGINE AggregatingMergeTree
ENGINE_PARTITION_KEY toYYYYMM(date)
ENGINE_SORTING_KEY date, session_id, site_uuid
