VERSION 1

NODE parsed_hits
DESCRIPTION >
    Parse raw page_hit events

SQL >
    SELECT
        timestamp,
        action,
        version,
        coalesce(session_id, '0') as session_id,
        toString(payload.locale) as locale,
        toString(payload.location) as location,
        toString(payload.referrer) as referrer,
        toString(payload.pathname) as pathname,
        toString(payload.href) as href,
        site_uuid,
        toString(payload.member_uuid) as member_uuid,
        toString(payload.member_status) as member_status,
        toString(payload.post_uuid) as post_uuid,
        lower(toString(getSubcolumn(payload,'user-agent'))) as user_agent
    FROM analytics_events_json_v1
    where action = 'page_hit'

NODE analytics_hits_data
SQL >
    SELECT
        site_uuid,
        timestamp,
        action,
        version,
        session_id,
        member_uuid,
        member_status,
        post_uuid,
        location,
        domainWithoutWWW(referrer) as source,
        pathname,
        href,
        case
            when match(user_agent, 'wget|ahrefsbot|curl|urllib|bitdiscovery|\+https://|googlebot')
            then 'bot'
            when match(user_agent, 'android')
            then 'mobile-android'
            when match(user_agent, 'ipad|iphone|ipod')
            then 'mobile-ios'
            else 'desktop'
        END as device,
        case
            when match(user_agent, 'firefox')
            then 'firefox'
            when match(user_agent, 'chrome|crios')
            then 'chrome'
            when match(user_agent, 'opera')
            then 'opera'
            when match(user_agent, 'msie|trident')
            then 'ie'
            when match(user_agent, 'iphone|ipad|safari')
            then 'safari'
            else 'Unknown'
        END as browser,
        case
            when match(user_agent, 'windows')
            then 'windows'
            when match(user_agent, 'mac')
            then 'mac'
            when match(user_agent, 'ios')
            then 'ios'
            when match(user_agent, 'android')
            then 'android'
            else 'Unknown'
        END as os
    FROM parsed_hits

NODE analytics_sources_1
DESCRIPTION >
    Aggregate by referral and calculate session and views

SQL >
    WITH (SELECT domainWithoutWWW(href) FROM analytics_hits_data LIMIT 1) AS current_domain,
    sessions AS (
        SELECT
            session_id, argMin(source, timestamp) AS source,
            maxIf(member_status, member_status IN ('paid', 'free', 'undefined')) AS member_status
        FROM analytics_hits_data
        GROUP BY session_id
    )
    SELECT
        a.site_uuid,
        toDate(a.timestamp) AS date,
        a.device,
        a.browser,
        a.os,
        a.location,
        b.source AS source,
        a.pathname,
        b.member_status AS member_status,
        uniqState(a.session_id) AS visits,
        countState() AS pageviews
    FROM analytics_hits_data as a
    INNER JOIN sessions AS b ON a.session_id = b.session_id
    GROUP BY a.site_uuid, toDate(a.timestamp), a.device, a.browser, a.os, a.location, b.member_status, b.source, a.pathname
    HAVING b.source != current_domain
