VERSION 2
NODE parsed_hits
DESCRIPTION >
    Parse raw page_hit events

SQL >

    SELECT
        timestamp,
        action,
        version,
        coalesce(session_id, '0') as session_id,
        toString(payload.locale) as locale,
        toString(payload.location) as location,
        toString(payload.referrer) as referrer,
        toString(payload.pathname) as pathname,
        toString(payload.href) as href,
        site_uuid,
        toString(payload.member_uuid) as member_uuid,
        toString(payload.member_status) as member_status,
        toString(payload.post_uuid) as post_uuid,
        lower(toString(getSubcolumn(payload,'user-agent'))) as user_agent
    FROM analytics_events_json_v1
    where action = 'page_hit'



NODE analytics_hits_data
SQL >

    SELECT
        site_uuid,
        timestamp,
        action,
        version,
        session_id,
        member_uuid,
        member_status,
        post_uuid,
        location,
        domainWithoutWWW(referrer) as source,
        pathname,
        href,
        case
            when match(user_agent, 'wget|ahrefsbot|curl|urllib|bitdiscovery|\+https://|googlebot')
            then 'bot'
            when match(user_agent, 'android')
            then 'mobile-android'
            when match(user_agent, 'ipad|iphone|ipod')
            then 'mobile-ios'
            else 'desktop'
        END as device,
        case
            when match(user_agent, 'firefox')
            then 'firefox'
            when match(user_agent, 'chrome|crios')
            then 'chrome'
            when match(user_agent, 'opera')
            then 'opera'
            when match(user_agent, 'msie|trident')
            then 'ie'
            when match(user_agent, 'iphone|ipad|safari')
            then 'safari'
            else 'Unknown'
        END as browser,
        case
            when match(user_agent, 'windows')
            then 'windows'
            when match(user_agent, 'mac')
            then 'mac'
            when match(user_agent, 'ios')
            then 'ios'
            when match(user_agent, 'android')
            then 'android'
            else 'Unknown'
        END as os
    FROM parsed_hits



NODE analytics_pages_1
DESCRIPTION >
    Aggregate by pathname and calculate session and views

SQL >

    SELECT
        site_uuid,
        toDate(timestamp) AS date,
        post_uuid,
        device,
        browser,
        os,
        location,
        source,
        pathname,
        maxIf(
            member_status,
            member_status IN ('paid', 'free', 'undefined')
        ) AS member_status,
        uniqState(session_id) AS visits,
        countState() AS pageviews
    FROM analytics_hits_data
    GROUP BY date, device, browser, os, location, source, pathname, post_uuid,site_uuid
