VERSION 1
NODE _pages_0
SQL >

    SELECT
        site_uuid,
        toDate(timestamp) AS date,
        post_type,
        post_uuid,
        device,
        os,
        browser,
        location,
        source,
        pathname,
        maxIfState(member_status, member_status IN ('paid', 'free', 'undefined')) AS member_status,
        uniqState(session_id) AS visits,
        countState() AS pageviews
    FROM _hits
    GROUP BY
        site_uuid,
        date,
        device,
        os,
        browser,
        location,
        source,
        pathname,
        post_type,
        post_uuid

TYPE materialized
DATASOURCE _mv_pages


