VERSION 0
NODE _sources_0
SQL >

    WITH
        (
            SELECT domainWithoutWWW(href)
            FROM _hits
            LIMIT 1
        ) AS current_domain,
        sessions AS
        (
            SELECT
                session_id,
                argMin(source, timestamp) AS source,
                maxIf(member_status, member_status IN ('paid', 'free', 'undefined')) AS member_status
            FROM _hits
            GROUP BY session_id
        )
    SELECT
        a.site_uuid,
        toDate(a.timestamp) AS date,
        a.session_id,
        a.device,
        a.browser,
        a.location,
        b.source AS source,
        a.pathname,
        b.member_status AS member_status,
        uniqState(a.session_id) AS visits,
        countState() AS pageviews
    FROM _hits AS a
    INNER JOIN sessions AS b ON a.session_id = b.session_id
    GROUP BY
        a.site_uuid,
        toDate(a.timestamp),
        a.session_id,
        a.device,
        a.browser,
        a.location,
        b.member_status,
        b.source,
        a.pathname
    HAVING b.source != current_domain

TYPE materialized
DATASOURCE _mv_sources


