  create-cluster
     --release-label <value>   | --ami-version <value>
     --instance-fleets <value> | --instance-groups <value> | --instance-type <value> --instance-count <value>  
     [--os-release-label <value>]
     [--auto-terminate | --no-auto-terminate]
     [--use-default-roles]
     [--service-role <value>]
     [--configurations <value>]
     [--name <value>]
     [--log-uri <value>]
     [--log-encryption-kms-key-id <value>]
     [--additional-info <value>]
     [--ec2-attributes <value>]
     [--termination-protected | --no-termination-protected]
     [--unhealthy-node-replacement | --no-unhealthy-node-replacement]
     [--scale-down-behavior <value>]
     [--visible-to-all-users | --no-visible-to-all-users]
     [--enable-debugging | --no-enable-debugging]
     [--tags <value>]
     [--applications <value>]
     [--emrfs <value>]
     [--bootstrap-actions <value>]
     [--steps <value>]
     [--restore-from-hbase-backup <value>]
     [--security-configuration <value>]
     [--custom-ami-id <value>]
     [--ebs-root-volume-size <value>]
     [--ebs-root-volume-iops <value>]
     [--ebs-root-volume-throughput <value>]
     [--repo-upgrade-on-boot <value>]
     [--kerberos-attributes <value>]
     [--managed-scaling-policy <value>]
     [--placement-group-configs <value>]
     [--auto-termination-policy <value>]
     [--extended-support | --no-extended-support]
