# Environment variables for Ghost development with docker compose
## Use this file by running `cp .env.example .env` and then editing the values as needed

# Docker Compose profiles to enable
## Run `docker compose config --profiles` to see all available profiles
## See https://docs.docker.com/compose/how-tos/profiles/ for more information
COMPOSE_PROFILES=ghost

# Debug level to pass to Ghost
# DEBUG=

# App flags to pass to the dev command
## Run `yarn dev --show-flags` to see all available app flags

# GHOST_DEV_APP_FLAGS=

# Stripe keys - used to forward Stripe webhooks to the Ghost instance in `dev.js` script
## Stripe Secret Key: sk_test_*******
# STRIPE_SECRET_KEY=
## Stripe Publishable Key: pk_test_*******
#STRIPE_PUBLISHABLE_KEY=
## Stripe Account ID: acct_1*******
#STRIPE_ACCOUNT_ID=
