# syntax=docker/dockerfile:1-labs@sha256:7eca9451d94f9b8ad22e44988b92d595d3e4d65163794237949a8c3413fbed5d

# Production Dockerfile for Ghost
# Three targets:
#   core      — server + production deps, no admin (Ghost-Pro base)
#   full      — core + built admin (E2E, review environments)
#   community — full + entrypoint + volume (future Docker Hub image)
#
# Build context: extracted `npm pack` output from ghost/core

ARG NODE_VERSION=22.18.0

# ---- Core: server + production deps ----
FROM node:$NODE_VERSION-bookworm-slim AS core

ARG GHOST_BUILD_VERSION=""
ENV NODE_ENV=production
ENV GHOST_BUILD_VERSION=${GHOST_BUILD_VERSION}

RUN apt-get update && \
    apt-get install -y --no-install-recommends libjemalloc2 fontconfig && \
    rm -rf /var/lib/apt/lists/* && \
    groupmod -g 1001 node && \
    usermod -u 1001 node && \
    adduser --disabled-password --gecos "" -u 1000 ghost

WORKDIR /var/lib/ghost

COPY --exclude=core/built/admin . .

RUN corepack enable

RUN --mount=type=cache,target=/root/.local/share/pnpm/store,id=pnpm-store \
    apt-get update && \
    apt-get install -y --no-install-recommends build-essential python3 && \
    pnpm install --ignore-scripts --prod --prefer-offline && \
    (cd node_modules/sqlite3 && npm run install) && \
    apt-get purge -y build-essential python3 && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* && \
    cp -R content base_content && \
    chown ghost:ghost /var/lib/ghost && \
    chown -R nobody:nogroup /var/lib/ghost/* && \
    chown -R ghost:ghost /var/lib/ghost/content

USER ghost
ENV LD_PRELOAD=libjemalloc.so.2

EXPOSE 2368

CMD ["node", "index.js"]

# ---- Full: core + admin ----
FROM core AS full

USER root
COPY core/built/admin core/built/admin
RUN chown -R nobody:nogroup core/built/admin
USER ghost

# ---- Community: full + entrypoint + volume (Docker Hub) ----
FROM full AS community

ENV GHOST_INSTALL=/var/lib/ghost \
    GHOST_CONTENT=/var/lib/ghost/content

USER root
COPY docker-entrypoint.sh /usr/local/bin/
COPY config.production.json config.production.json
RUN chmod +x /usr/local/bin/docker-entrypoint.sh && \
    chown nobody:nogroup config.production.json
USER ghost

VOLUME /var/lib/ghost/content

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["node", "index.js"]
