VERSION 0

SCHEMA >
    `site_uuid` String,
    `post_uuid` String,
    `date` Date,
    `device` String,
    `os` String,
    `browser` String,
    `location` String,
    `source` String,
    `pathname` String,
    `member_status` SimpleAggregateFunction(any, String),
    `visits` AggregateFunction(uniq, String),
    `pageviews` AggregateFunction(count)

ENGINE AggregatingMergeTree
ENGINE_PARTITION_KEY toYYYYMM(date)
ENGINE_SORTING_KEY site_uuid, date, device, os, browser, location, source, pathname, post_uuid