VERSION 2

SCHEMA >
    `site_uuid` LowCardinality(String),
    `date` Date,
    `post_uuid` String,
    `post_type` String,
    `device` String,
    `browser` String,
    `location` String,
    `source` String,
    `pathname` String,
    `member_status` AggregateFunction(maxIf, String, UInt8),
    `visits` AggregateFunction(uniq, String),
    `pageviews` AggregateFunction(count)

ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(date)"
ENGINE_SORTING_KEY "site_uuid, date, device, browser, location, source, pathname, post_uuid, post_type"
