<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>We’ll be right back</title>
<style type="text/css">
* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    background: #f1f2f3;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 4vmin;
    color: #15171A;
    font-size: 2rem;
    line-height: 1.4em;
    font-family: sans-serif;
    background: #f1f2f3;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

::selection {
    text-shadow: none;
    background: #cbeafb;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 500px;
    min-height: 360px;
    margin: 0 0 4vmin;
    padding: 40px;
    text-align: center;
    background: #fff;
    border-radius: 20px;
    box-shadow:
        0 50px 100px -20px rgb(50 50 93 / 8%),
        0 30px 60px -30px rgb(0 0 0 / 13%),
        0 10px 20px -10px rgb(0 0 0 / 8%);
}
h1 {
    margin: 0 0 0.3em;
    font-size: 4rem;
    line-height: 1em;
    font-weight: 700;
    letter-spacing: -0.02em;
}
p {
    margin: 0;
    opacity: 0.7;
    font-weight: 400;
}
img {
    display: block;
    margin: 0 auto 40px;
}
@media (max-width: 500px) {
    body { font-size: 1.8rem; }
    h1 { font-size: 3.4rem; }
}
</style>
</head>
<body>
<div class="content">
    <h1>We’ll be right back.</h1>
    <p>We’re busy updating our site to give you the best experience, and will be back soon.</p>
</div>
</body>
</html>
