<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN       " "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; background: #ffffff; color: #828282; font-family: sans-serif; font-size: 15px; line-height: 1.5; margin: 0; width: 100%;">

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    <tr>
        <td bgcolor="#ffffff" width="100%">

            <table class="main-wrapper" width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
                <tr>
                    <td class="cell" width="100%">

                        <div class="wrapper" style="-moz-border-radius: 3px; -webkit-border-radius: 3px; border: #e5e3d8 1px solid; border-radius: 3px; margin: 2%; padding: 5% 8%;">
                            <table class="content" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="content-cell" width="100%">

                                        <!-- START OF EMAIL CONTENT -->
                                        <h1 style="color: #212425; font-family: sans-serif; font-size: 28px; font-weight: 600; letter-spacing: -1px; line-height: 1.1; margin: 0.4em 0 0.8em 0; padding: 0;">欢迎加入{{blogName}}</h1>
                                        <p style="color: #828282; font-family: sans-serif; font-size: 15px; font-weight: normal; line-height: 1.5em; margin: 0; padding: 0 0 1.5em 0;"><strong>{{blogName}}</strong> 是{{invitedByName}}通过点云一键安装的Ghost博客! {{invitedByName}}邀请你加入共同创作。请通过下面的链接，激活你的{{blogName}}账号。</p>
                                        <p style="color: #828282; font-family: sans-serif; font-size: 15px; font-weight: normal; line-height: 1.5em; margin: 0; padding: 0 0 1.5em 0;"><a href="{{resetLink}}" style="color: #5ba4e5;">点击这里激活的你的{{blogName}}账号</a></p>
                                        <p style="color: #828282; font-family: sans-serif; font-size: 15px; font-weight: normal; line-height: 1.5em; margin: 0; padding: 0 0 1.5em 0;"><strong>不了解Ghost博客? </strong>Ghost博客是一个纯粹的内容写作和发布平台。简单易用的写作编辑器，让你可以沉浸在内容创作中，享受写作的乐趣。
                                        <a href="http://ghost.diancloud.com/?f=ghost-mail-invite" style="color: #5ba4e5;">了解更多</a>.</p>
                                        <p style="color: #828282; font-family: sans-serif; font-size: 15px; font-weight: normal; line-height: 1.5em; margin: 0; padding: 0 0 1.5em 0;">如果你对{{blogName}}账号有疑问, 可以向{{invitedByName}}({{invitedByEmail}})咨询。</p>
                                        <p style="color: #828282; font-family: sans-serif; font-size: 15px; font-weight: normal; line-height: 1.5em; margin: 0; padding: 0 0 1.5em 0;">与{{invitedByName}}一起享受创作的乐趣吧！</p>
                                        <p style="color: #828282; font-family: sans-serif; font-size: 15px; font-weight: normal; line-height: 1.5em; margin: 0; padding: 0 0 1.5em 0;">爱你</p>
                                        <p style="color: #828282; font-family: sans-serif; font-size: 15px; font-weight: normal; line-height: 1.5em; margin: 0; padding: 0 0 1.5em 0;"> <strong>点云团队</strong> <br><br>
                                            技术支持: <a href="mailto:support@diancloud.com" style="color: #5ba4e5;">support@diancloud.com</a><br>
                                            用户反馈QQ群: <a href="http://shang.qq.com/wpa/qunwpa?idkey=eb5bc8f9f7444caa1bbdd77c4422b71f6cbda70c21a43f5253653d930c33ea7e" style="color: #5ba4e5;">335978388</a><br>
                                            官方网站: <a href="http://ghost.diancloud.com/?f=ghost-mail-invite" style="color: #5ba4e5;">http://ghost.diancloud.com</a><br>
                                            官方微博: <a href="http://weibo.com/diancloud" style="color: #5ba4e5;">http://weibo.com/diancloud</a><br>
                                            官方微信: <a href="#" style="color: #5ba4e5;">diancloud</a>
                                        </p>
                                        <!-- END OF EMAIL CONTENT -->

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="container" style="padding: 0 4%;">
                            <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="footer-cell" align="right" style="color: #888888; font-family: sans-serif; font-size: 11px; line-height: 1.3; padding: 0 0 20px 0;">
                                         邮件由 <a href="{{siteUrl}}" style="color: #5ba4e5;">{{siteUrl}}</a> 发出，请勿回复。
                                    </td>
                                </tr>
                            </table>
                        </div>

                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>

</body>
</html>

