NODE analytics_pages_1
DESCRIPTION >
    Aggregate by pathname and calculate session and hits

SQL >
    SELECT
        site_uuid,
        toDate(timestamp) AS date,
        post_uuid,
        device,
        browser,
        location,
        pathname,
        maxIf(
            member_status,
            member_status IN ('paid', 'free', 'undefined')
        ) AS member_status,
        uniqState(session_id) AS visits,
        countState() AS hits
    FROM analytics_hits
    GROUP BY date, device, browser, location, pathname, post_uuid,site_uuid

TYPE MATERIALIZED
DATASOURCE analytics_pages_mv
