TOKEN "stats_page" READ
TOKEN "axis" READ

NODE session_data
SQL >
    %
    SELECT
        site_uuid,
        session_id,
        argMinMerge(utm_campaign) as utm_campaign
    FROM _mv_session_data_v2
    WHERE site_uuid = {{ String(site_uuid, 'mock_site_uuid', description="Tenant ID", required=True) }}
    GROUP BY site_uuid, session_id

NODE top_utm_campaigns
SQL >
    %
    select
        utm_campaign,
        count() as visits
    from session_data sd
      inner join filtered_sessions_v2 fs
         on fs.session_id = sd.session_id
    where
        utm_campaign != ''
    group by utm_campaign
    order by visits desc
    limit {{ Int32(skip, 0) }},{{ Int32(limit, 50) }}

TYPE ENDPOINT
