TOKEN "stats_page" READ
TOKEN "axis" READ

NODE _top_pages_0
SQL >

    %
    select
        case when post_uuid = 'undefined' then '' else post_uuid end as post_uuid,
        pathname,
        uniqExact(session_id) as visits
    from filtered_sessions
    {% if defined(post_type) %}
    where
        {% if post_type == 'post' %}
            post_type = 'post'
        {% else %}
            (post_type != 'post' or post_type is null)
        {% end %}
    {% end %}
    group by post_uuid, pathname
    order by visits desc
    limit {{ Int32(skip, 0) }},{{ Int32(limit, 50) }}

TYPE ENDPOINT
