TOKEN "stats_page" READ
TOKEN "axis" READ

NODE _top_pages_0
DESCRIPTION >
    Get top pages by unique session count. When no session-level filters (source, device, utm_*)
    are provided, queries _mv_hits directly to avoid the double-scan through filtered_sessions.

SQL >

    %
    select
        case when post_uuid = 'undefined' then '' else post_uuid end as post_uuid,
        pathname,
        uniqExact(session_id) as visits
    {% if defined(source) or defined(device) or defined(utm_source) or defined(utm_medium) or defined(utm_campaign) or defined(utm_term) or defined(utm_content) %}
    {# Session-level filters require filtered_sessions join #}
    from _mv_hits h
    inner join filtered_sessions fs
        on fs.session_id = h.session_id
    where
        site_uuid = {{String(site_uuid, 'mock_site_uuid', description="Tenant ID", required=True)}}
    {% else %}
    {# No session-level filters - query _mv_hits directly for better performance #}
    from _mv_hits h
    where
        site_uuid = {{String(site_uuid, 'mock_site_uuid', description="Tenant ID", required=True)}}
        {% if defined(date_from) %}
            and timestamp >= toDateTime({{ Date(date_from) }}, {{String(timezone, 'Etc/UTC', description="Site timezone", required=True)}})
        {% else %}
            and timestamp >= toDateTime(dateAdd(day, -7, today()), {{String(timezone, 'Etc/UTC', description="Site timezone", required=True)}})
        {% end %}
        {% if defined(date_to) %}
            and timestamp < toDateTime({{ Date(date_to) }}, {{String(timezone, 'Etc/UTC', description="Site timezone", required=True)}}) + interval 1 day
        {% else %}
            and timestamp < toDateTime(dateAdd(day, 1, today()), {{String(timezone, 'Etc/UTC', description="Site timezone", required=True)}})
        {% end %}
    {% end %}
        {% if defined(member_status) %}
            and member_status IN (
                select arrayJoin(
                    {{ Array(member_status, "'undefined', 'free', 'paid'", description="Member status to filter on", required=False) }}
                    || if('paid' IN {{ Array(member_status) }}, ['comped'], [])
                )
            )
        {% end %}
        {% if defined(location) %} and location = {{ String(location, description="Location to filter on", required=False) }} {% end %}
        {% if defined(pathname) %} and pathname = {{ String(pathname, description="Pathname to filter on", required=False) }} {% end %}
        {% if defined(post_uuid) %} and post_uuid = {{ String(post_uuid, description="Post UUID to filter on", required=False) }} {% end %}
        {% if defined(post_type) %}
            {% if post_type == 'post' %}
                and post_type = 'post'
            {% else %}
                and (post_type != 'post' or post_type is null)
            {% end %}
        {% end %}
    group by post_uuid, pathname
    order by visits desc
    limit {{ Int32(skip, 0) }},{{ Int32(limit, 50) }}

TYPE ENDPOINT
