TOKEN "stats_page" READ
TOKEN "axis" READ

NODE timeseries
SQL >

    %
        {% set _single_day = defined(date_from) and day_diff(date_from, date_to) == 0 %}
        with
            {% if defined(date_from) %}
                toStartOfDay(
                    toDate(
                        {{
                            Date(
                                date_from,
                                description="Starting day for filtering a date range",
                                required=False,
                            )
                        }}
                    )
                ) as start,
            {% else %} toStartOfDay(timestampAdd(today(), interval -7 day)) as start,
            {% end %}
            {% if defined(date_to) %}
                toStartOfDay(
                    toDate(
                        {{
                            Date(
                                date_to,
                                description="Finishing day for filtering a date range",
                                required=False,
                            )
                        }}
                    )
                ) as end
            {% else %} toStartOfDay(today()) as end
            {% end %}
        {% if _single_day %}
            select
                arrayJoin(
                    arrayMap(
                        x -> toDateTime(toString(toDateTime(x)), {{String(timezone, 'Etc/UTC', description="Site timezone", required=True)}}),
                        range(
                            toUInt32(toDateTime(start)), toUInt32(timestampAdd(end, interval 1 day)), 3600
                        )
                    )
                ) as date
        {% else %}
            select
                arrayJoin(
                    arrayMap(
                        x -> toDate(x),
                        range(toUInt32(start), toUInt32(timestampAdd(end, interval 1 day)), 24 * 3600)
                    )
                ) as date
        {% end %}


NODE session_metrics
DESCRIPTION >
    Calculate session-level metrics (visits, pageviews, bounce rate, avg session duration)

SQL >

    %
        select
            site_uuid,
            {% if defined(date_from) and day_diff(date_from, date_to) == 0 %}
                toStartOfHour(toTimezone(first_pageview, {{String(timezone, 'Etc/UTC', description="Site timezone", required=True)}})) as date,
            {% else %}
                toDate(toTimezone(first_pageview, {{String(timezone, 'Etc/UTC', description="Site timezone", required=True)}})) as date,
            {% end %}
            session_id,
            pageviews,
            is_bounce,
            duration as session_sec
        from mv_session_data sd
        where
            site_uuid = {{ String(site_uuid, 'mock_site_uuid', description="Tenant ID", required=True) }}
            -- Date filters on session start
            {% if defined(date_from) %}
                and first_pageview >= toDateTime({{ Date(date_from, description="Starting day for filtering a date range", required=False) }}, {{String(timezone, 'Etc/UTC', description="Site timezone", required=True)}})
            {% else %}
                and first_pageview >= toDateTime(dateAdd(day, -7, today()), {{String(timezone, 'Etc/UTC', description="Site timezone", required=True)}})
            {% end %}
            {% if defined(date_to) %}
                and first_pageview < toDateTime({{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}, {{String(timezone, 'Etc/UTC', description="Site timezone", required=True)}}) + interval 1 day
            {% else %}
                and first_pageview < toDateTime(dateAdd(day, 1, today()), {{String(timezone, 'Etc/UTC', description="Site timezone", required=True)}})
            {% end %}
            -- Session-level filters
            {% if defined(source) %} and source = {{ String(source, description="Source to filter on", required=False) }} {% end %}
            {% if defined(device) %} and device = {{ String(device, description="Device type to filter on", required=False) }} {% end %}
            {% if defined(utm_source) %} and utm_source = {{ String(utm_source, description="UTM source to filter on", required=False) }} {% end %}
            {% if defined(utm_medium) %} and utm_medium = {{ String(utm_medium, description="UTM medium to filter on", required=False) }} {% end %}
            {% if defined(utm_campaign) %} and utm_campaign = {{ String(utm_campaign, description="UTM campaign to filter on", required=False) }} {% end %}
            {% if defined(utm_term) %} and utm_term = {{ String(utm_term, description="UTM term to filter on", required=False) }} {% end %}
            {% if defined(utm_content) %} and utm_content = {{ String(utm_content, description="UTM content to filter on", required=False) }} {% end %}
            -- Hit-level filters: use filtered_sessions for session lookup
            {% if defined(member_status) or defined(location) or defined(pathname) or defined(post_uuid) %}
            and session_id IN (select distinct session_id from filtered_sessions)
            {% end %}


NODE data
DESCRIPTION >
    Calculate KPIs per time period

SQL >

    select
        a.date,
        uniq(distinct s.session_id) as visits,
        sum(s.pageviews) as pageviews,
        truncate(avg(s.is_bounce), 2) as bounce_rate,
        truncate(avg(s.session_sec), 2) as avg_session_sec
    from timeseries a
    inner join session_metrics s on a.date = s.date
    group by a.date
    order by a.date


NODE pathname_pageviews
DESCRIPTION >
    Calculate pageviews for specific pathname with time granularity handling

SQL >

    %
            select
                {% if defined(date_from) and day_diff(date_from, date_to) == 0 %}
                    toStartOfHour(toTimezone(timestamp, {{String(timezone, 'Etc/UTC', description="Site timezone", required=True)}})) as date,
                {% else %}
                    toDate(toTimezone(timestamp, {{String(timezone, 'Etc/UTC', description="Site timezone", required=True)}})) as date,
                {% end %}
                count() pageviews
            from timeseries a
            inner join filtered_sessions h on
                {% if defined(date_from) and day_diff(date_from, date_to) == 0 %}
                    a.date = toStartOfHour(toTimezone(timestamp, {{String(timezone, 'Etc/UTC', description="Site timezone", required=True)}}))
                {% else %}
                    a.date = toDate(toTimezone(timestamp, {{String(timezone, 'Etc/UTC', description="Site timezone", required=True)}}))
                {% end %}
            group by date
            order by date


NODE finished_data
SQL >

    %
            select
                a.date as date,
                coalesce(b.visits, 0) as visits,
                {% if defined(pathname) or defined(post_uuid) %}coalesce(c.pageviews, 0){% else %}coalesce(b.pageviews, 0){% end %} as pageviews,
                coalesce(b.bounce_rate, 0) as bounce_rate,
                coalesce(b.avg_session_sec, 0) as avg_session_sec
            from timeseries a
            left join data b on a.date = b.date
            {% if defined(pathname) or defined(post_uuid) %}left join pathname_pageviews c on a.date = c.date{% end %}
TYPE ENDPOINT
