TOKEN "stats_page" READ
TOKEN "axis" READ

NODE gift_link_visits
DESCRIPTION >
    Per-gift-link usage. Groups gift reads by gift_link (the gift-link token) so
    the gift-link UI can show visits and views for each individual link. Scoped
    to a site; optionally narrowed to a single post or a date range. Defaults to
    all-time, since a gift link's usage is its lifetime total.

    v2 sibling of api_gift_link_visits: the admin queries Tinybird with the
    configured stats version suffix (api_gift_link_visits -> api_gift_link_visits_v2
    when tinybird:stats:version=v2), so this endpoint must exist under the v2 name
    or the usage lookup 404s. Reads from _mv_hits, same as the base pipe.

SQL >
    %
        select
            gift_link,
            uniqExact(session_id) as visits,
            count() as views,
            max(timestamp) as last_seen
        from _mv_hits
        where
            site_uuid = {{ String(site_uuid, 'mock_site_uuid', description="Tenant ID", required=True) }}
            and gift_link != ''
            {% if defined(date_from) %}
                and timestamp >= toDateTime({{ Date(date_from) }}, {{ String(timezone, 'Etc/UTC', description="Site timezone", required=False) }})
            {% end %}
            {% if defined(date_to) %}
                and timestamp < toDateTime({{ Date(date_to) }}, {{ String(timezone, 'Etc/UTC', description="Site timezone", required=False) }}) + interval 1 day
            {% end %}
            {% if defined(post_uuid) %} and post_uuid = {{ String(post_uuid, description="Post UUID to filter on", required=False) }} {% end %}
        group by gift_link
        order by visits desc

TYPE ENDPOINT
