TOKEN "stats_page" READ 
TOKEN "axis" READ

NODE top_utm_sources
SQL >
    %
    select
        utm_source,
        count() as visits
    from mv_session_data sd
      inner join filtered_sessions fs
         on fs.session_id = sd.session_id
    where
        site_uuid = {{ String(site_uuid, 'mock_site_uuid', description="Tenant ID", required=True) }}
        and utm_source != ''
    group by utm_source
    order by visits desc
    limit {{ Int32(skip, 0) }},{{ Int32(limit, 50) }}

TYPE ENDPOINT