# NOTE: This _v2 Tinybird pipe is NOT currently in use. To make non-breaking, additive changes to the current Tinybird endpoints, modify the un-suffixed "v1" versions of the pipes instead. The _v2 pipes will be removed in a future release.
# The _v2 pipes were added as part of a performance improvement experiment, which has been put on hold.

TOKEN "stats_page" READ
TOKEN "axis" READ

NODE _post_visitor_counts_0
SQL >
%
    select
        post_uuid,
        uniqExact(session_id) as visits
    from _mv_hits
    where
        site_uuid = {{String(site_uuid, 'mock_site_uuid', description="Site UUID", required=True)}}
        and post_uuid IN {{ Array(post_uuids, description="Array of post UUIDs to get visitor counts for", required=True) }}
    group by post_uuid
    order by visits desc

TYPE ENDPOINT
