TOKEN "stats_page" READ

NODE _post_visitor_counts_0
SQL >
%
    select
        post_uuid,
        uniqExact(session_id) as visits
    from _mv_hits h
    -- inner join filtered_sessions fs
    --     on fs.session_id = h.session_id
    where
        site_uuid = {{String(site_uuid, 'mock_site_uuid', description="Site UUID", required=True)}}
        and post_uuid IN {{ Array(post_uuids, description="Array of post UUIDs to get visitor counts for", required=True) }}
    group by post_uuid
    order by visits desc

TYPE ENDPOINT
