# NOTE: This _v2 Tinybird pipe is NOT currently in use. To make non-breaking, additive changes to the current Tinybird endpoints, modify the un-suffixed "v1" versions of the pipes instead. The _v2 pipes will be removed in a future release.
# The _v2 pipes were added as part of a performance improvement experiment, which has been put on hold.

TOKEN "stats_page" READ
TOKEN "axis" READ

NODE _active_visitors_0
SQL >
%
    select
        uniqExact(session_id) as active_visitors
    from _mv_hits
    where
        site_uuid = {{String(site_uuid, 'mock_site_uuid', description="Site UUID", required=True)}}
        and timestamp >= (now() - interval 5 minute)
        {% if defined(post_uuid) %} and post_uuid = {{ String(post_uuid, description="Post UUID to filter on", required=False) }} {% end %}

TYPE ENDPOINT
