# api_top_pages_router - Smart router that delegates to optimal top pages implementation
#
# ROUTING LOGIC:
#   - If session-level or location filters are present (device, location, source, utm_*),
#     use api_top_pages which joins with filtered_sessions to support these filters
#   - Otherwise, use api_top_pages_v3 which uses the daily materialized view
#     for 3-4x faster queries
#
# This allows Ghost to call a single endpoint while automatically getting
# the best performance for the given query parameters.

TOKEN "stats_page" READ
TOKEN "axis" READ

NODE router
DESCRIPTION >
    Routes to the appropriate implementation based on filter parameters.
    Session-level filters (device, location, source, utm_*) require the original pipe with session join.
    Simple queries (member_status, pathname, post_uuid, post_type) use the faster v3 MV.

SQL >
    %
    {% if defined(device) or defined(location) or defined(source) or defined(utm_source) or defined(utm_medium) or defined(utm_campaign) or defined(utm_term) or defined(utm_content) %}
        -- Session-level or location filters present: use original api_top_pages with filtered_sessions join
        SELECT
            post_uuid,
            pathname,
            visits
        FROM api_top_pages(
            site_uuid={{ String(site_uuid, 'mock_site_uuid', description="Tenant ID", required=True) }},
            date_from={{ Date(date_from, description="Start date for filtering", required=True) }},
            date_to={{ Date(date_to, description="End date for filtering", required=True) }},
            timezone={{ String(timezone, 'Etc/UTC', description="Site timezone") }}
            {% if defined(member_status) %}, member_status={{ Array(member_status, "'undefined', 'free', 'paid'", description="Member status filter") }}{% end %}
            {% if defined(location) %}, location={{ String(location, description="Location filter") }}{% end %}
            {% if defined(pathname) %}, pathname={{ String(pathname, description="Pathname filter") }}{% end %}
            {% if defined(post_uuid) %}, post_uuid={{ String(post_uuid, description="Post UUID filter") }}{% end %}
            {% if defined(post_type) %}, post_type={{ String(post_type, description="Post type filter") }}{% end %}
            {% if defined(device) %}, device={{ String(device, description="Device filter") }}{% end %}
            {% if defined(source) %}, source={{ String(source, description="Source filter") }}{% end %}
            {% if defined(utm_source) %}, utm_source={{ String(utm_source, description="UTM source filter") }}{% end %}
            {% if defined(utm_medium) %}, utm_medium={{ String(utm_medium, description="UTM medium filter") }}{% end %}
            {% if defined(utm_campaign) %}, utm_campaign={{ String(utm_campaign, description="UTM campaign filter") }}{% end %}
            {% if defined(utm_term) %}, utm_term={{ String(utm_term, description="UTM term filter") }}{% end %}
            {% if defined(utm_content) %}, utm_content={{ String(utm_content, description="UTM content filter") }}{% end %}
            , skip={{ Int32(skip, 0, description="Rows to skip for pagination") }}
            , limit={{ Int32(limit, 50, description="Max rows to return") }}
        )
    {% else %}
        -- No session/location filters: use v3 with daily materialized view (3-4x faster)
        SELECT
            post_uuid,
            pathname,
            visits
        FROM api_top_pages_v3(
            site_uuid={{ String(site_uuid, 'mock_site_uuid', description="Tenant ID", required=True) }},
            date_from={{ Date(date_from, description="Start date for filtering", required=True) }},
            date_to={{ Date(date_to, description="End date for filtering", required=True) }},
            timezone={{ String(timezone, 'Etc/UTC', description="Site timezone") }}
            {% if defined(member_status) %}, member_status={{ Array(member_status, "'undefined', 'free', 'paid'", description="Member status filter") }}{% end %}
            {% if defined(pathname) %}, pathname={{ String(pathname, description="Pathname filter") }}{% end %}
            {% if defined(post_uuid) %}, post_uuid={{ String(post_uuid, description="Post UUID filter") }}{% end %}
            {% if defined(post_type) %}, post_type={{ String(post_type, description="Post type filter") }}{% end %}
            , skip={{ Int32(skip, 0, description="Rows to skip for pagination") }}
            , limit={{ Int32(limit, 50, description="Max rows to return") }}
        )
    {% end %}

TYPE ENDPOINT
