TOKEN "stats_page" READ
TOKEN "axis" READ

NODE session_data
SQL >
    %
    SELECT
        site_uuid,
        session_id,
        argMinMerge(utm_content) as utm_content
    FROM _mv_session_data
    WHERE site_uuid = {{ String(site_uuid, 'mock_site_uuid', description="Tenant ID", required=True) }}
    GROUP BY site_uuid, session_id

NODE top_utm_content
SQL >
    %
    select
        utm_content,
        count() as visits
    from session_data sd
      inner join filtered_sessions fs
         on fs.session_id = sd.session_id
    where
        utm_content != ''
    group by utm_content
    order by visits desc
    limit {{ Int32(skip, 0) }},{{ Int32(limit, 50) }}

TYPE ENDPOINT
