VERSION 0

TAGS "v0"

NODE mv_hits_0
SQL >
    SELECT
        site_uuid,
        session_id,
        finalizeAggregation(countState()) as pageviews,
        finalizeAggregation(minState(timestamp)) as first_pageview,
        finalizeAggregation(maxState(timestamp)) as last_pageview
    FROM _mv_hits__v0
    GROUP BY site_uuid, session_id

NODE data
SQL >
    SELECT
        site_uuid,
        session_id,
        pageviews,
        first_pageview,
        last_pageview,
        last_pageview - first_pageview as duration,
        pageviews = 1 as is_bounce
    FROM mv_hits_0

TYPE MATERIALIZED
DATASOURCE _mv_sessions
