// Cloudflare Workers configuration (decision #13: Workers-first runtime).
// Run `yarn worker:assets` before `yarn worker:dev` to stage static files.
{
    "name": "phantom",
    "main": "src/worker.ts",
    "compatibility_date": "2025-10-01",
    // nodejs_compat provides node:crypto/node:path and mirrors worker vars
    // onto process.env (compatibility_date >= 2025-04-01), so the shared
    // config loader works unchanged.
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        // Staged by src/tools/stage-worker-assets.ts using the FileStore
        // logical key namespace; handling is disabled so the binding acts as
        // a plain file lookup behind src/platform/files/workers.ts.
        "directory": "./dist-worker/assets",
        "binding": "ASSETS",
        "html_handling": "none",
        "not_found_handling": "none",
        "run_worker_first": true
    },
    "alias": {
        // Never reached at runtime: the lexical renderer injects linkedom.
        "jsdom": "./src/platform/workers/jsdom-stub.ts"
    },
    "dev": {
        "port": 8788
    },
    "d1_databases": [
        {
            // Replaces the GHOST_DB_URL libSQL client when bound (worker.ts);
            // `wrangler dev` uses a local miniflare copy, `--remote`/deploys
            // use the real database.
            "binding": "DB",
            "database_name": "phantom",
            "database_id": "fcb0b399-f7ce-416e-ae07-d0c5b8324fbc"
        }
    ],
    "vars": {
        // Public origin of the deployment; .dev.vars overrides this with
        // localhost for `wrangler dev`.
        "GHOST_SITE_URL": "https://phantom.jonatansberg.workers.dev",
        // siteUrl fallback derives from the port; keep in sync with dev.port.
        "GHOST_PORT": "8788",
        // Only used when the D1 binding above is removed: a libSQL server
        // over HTTP (e.g. `turso dev --port 8880` or sqld).
        "GHOST_DB_URL": "http://127.0.0.1:8880"
    }
}
