VERSION 8
TOKEN "stats_page" READ

NODE _top_pages_0
SQL >

    %
    select
        pathname,
        uniqExact(session_id) as visits
    from _mv_hits h
    inner join filtered_sessions fs
        on fs.session_id = h.session_id
    where
        site_uuid = {{String(site_uuid, 'mock_site_uuid', description="Tenant ID", required=True)}}
        {% if defined(date_from) %}
            and toDate(toTimezone(timestamp, {{String(timezone, 'Etc/UTC', description="Site timezone", required=True)}}))
            >=
            {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
        {% else %}
            and toDate(toTimezone(timestamp, {{String(timezone, 'Etc/UTC', description="Site timezone", required=True)}}))
            >=
            timestampAdd(today(), interval -7 day)
        {% end %}
        {% if defined(date_to) %}
            and toDate(toTimezone(timestamp, {{String(timezone, 'Etc/UTC', description="Site timezone", required=True)}}))
            <=
            {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
        {% else %}
            and toDate(toTimezone(timestamp, {{String(timezone, 'Etc/UTC', description="Site timezone", required=True)}}))
            <=
            today()
        {% end %}
        {% if defined(member_status) %}
            and member_status IN (
                select arrayJoin(
                    {{ Array(member_status, "'undefined', 'free', 'paid'", description="Member status to filter on", required=False) }}
                    || if('paid' IN {{ Array(member_status) }}, ['comped'], [])
                )
            )
        {% end %}
        {% if defined(device) %} and device = {{ String(device, description="Device to filter on", required=False) }} {% end %}
        {% if defined(browser) %} and browser = {{ String(browser, description="Browser to filter on", required=False) }} {% end %}
        {% if defined(os) %} and os = {{ String(os, description="Operating system to filter on", required=False) }} {% end %}
        -- we do filtering on source in the filtered_sessions pipe
        --{% if defined(source) %} and source = {{ String(source, description="Source to filter on", required=False) }} {% end %}
        {% if defined(location) %} and location = {{ String(location, description="Location to filter on", required=False) }} {% end %}
        {% if defined(pathname) %} and pathname = {{ String(pathname, description="Pathname to filter on", required=False) }} {% end %}
    group by pathname
    order by visits desc
    limit {{ Int32(skip, 0) }},{{ Int32(limit, 50) }}


