VERSION 2
TAGS "v0"

NODE _top_devices_0
SQL >

    %
                        select 
                            device, 
                            uniq(session_id) as visits, 
                            count() as pageviews
                        from mv_hits
                        where
                            site_uuid = {{String(site_uuid, 'mock_site_uuid', description="Tenant ID", required=True)}}
                            {% if defined(date_from) %}
                                and toDate(timestamp)
                                >=
                                {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
                            {% else %}
                                and toDate(timestamp) >= timestampAdd(today(), interval -7 day)
                            {% end %}
                            {% if defined(date_to) %}
                                and toDate(timestamp)
                                <=
                                {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
                            {% else %} and toDate(timestamp) <= today()
                            {% end %}
                            {% if defined(member_status) %} and member_status IN {{ Array(member_status, "'undefined', 'free', 'paid'", description="Member status to filter on", required=False) }} {% end %}
                            {% if defined(device) %} and device = {{ String(device, description="Device to filter on", required=False) }} {% end %}
                            {% if defined(browser) %} and browser = {{ String(browser, description="Browser to filter on", required=False) }} {% end %}
                            {% if defined(os) %} and os = {{ String(os, description="Operating system to filter on", required=False) }} {% end %}
                            {% if defined(source) %} and source = {{ String(source, description="Source to filter on", required=False) }} {% end %}
                            {% if defined(location) %} and location = {{ String(location, description="Location to filter on", required=False) }} {% end %}
                            {% if defined(pathname) %} and pathname = {{ String(pathname, description="Pathname to filter on", required=False) }} {% end %}
                        group by device
                        order by visits desc
                        limit {{ Int32(skip, 0) }},{{ Int32(limit, 50) }}


