VERSION 6

NODE timeseries
SQL >

    %
        {% set _single_day = defined(date_from) and day_diff(date_from, date_to) == 0 %}
        with
            {% if defined(date_from) %}
                toStartOfDay(
                    toDate(
                        {{
                            Date(
                                date_from,
                                description="Starting day for filtering a date range",
                                required=False,
                            )
                        }}
                    )
                ) as start,
            {% else %} toStartOfDay(timestampAdd(today(), interval -7 day)) as start,
            {% end %}
            {% if defined(date_to) %}
                toStartOfDay(
                    toDate(
                        {{
                            Date(
                                date_to,
                                description="Finishing day for filtering a date range",
                                required=False,
                            )
                        }}
                    )
                ) as end
            {% else %} toStartOfDay(today()) as end
            {% end %}
        {% if _single_day %}
            select
                arrayJoin(
                    arrayMap(
                        x -> toDateTime(x),
                        range(
                            toUInt32(toDateTime(start)), toUInt32(timestampAdd(end, interval 1 day)), 3600
                        )
                    )
                ) as date
        {% else %}
            select
                arrayJoin(
                    arrayMap(
                        x -> toDate(x),
                        range(toUInt32(start), toUInt32(timestampAdd(end, interval 1 day)), 24 * 3600)
                    )
                ) as date
        {% end %}



NODE filtered_sessions
DESCRIPTION >
    Get sessions that match the filter criteria
    
SQL >
    %
        select distinct session_id
        from mv_hits
        where
             site_uuid = {{ String(site_uuid, 'mock_site_uuid', description="Tenant ID", required=True) }}
            {% if defined(date_from) %} and toDate(timestamp) >= {{ Date(date_from) }} {% else %} and toDate(timestamp) >= timestampAdd(today(), interval -7 day) {% end %}
            {% if defined(date_to) %} and toDate(timestamp) <= {{ Date(date_to) }} {% else %} and toDate(timestamp) <= today() {% end %}
            {% if defined(member_status) %} and member_status IN {{ Array(member_status, "'undefined', 'free', 'paid'", description="Member status to filter on", required=False) }} {% end %}
            {% if defined(device) %} and device = {{ String(device, description="Device to filter on", required=False) }} {% end %}
            {% if defined(browser) %} and browser = {{ String(browser, description="Browser to filter on", required=False) }} {% end %}
            {% if defined(os) %} and os = {{ String(os, description="Operating system to filter on", required=False) }} {% end %}
            {% if defined(source) %} and source = {{ String(source, description="Source to filter on", required=False) }} {% end %}
            {% if defined(location) %} and location = {{ String(location, description="Location to filter on", required=False) }} {% end %}
            {% if defined(pathname) %} and pathname = {{ String(pathname, description="Pathname to filter on", required=False) }} {% end %}

NODE session_metrics
DESCRIPTION >
    Calculate session-level metrics (visits, pageviews, bounce rate, avg session duration)

SQL >

    %
        select
            site_uuid,
            {% if defined(date_from) and day_diff(date_from, date_to) == 0 %}
                toStartOfHour(first_pageview) as date,
            {% else %}
                toDate(first_pageview) as date,
            {% end %}
            session_id,
            pageviews,
            is_bounce,
            duration as session_sec
        from mv_session_data
        where
            site_uuid = {{ String(site_uuid, 'mock_site_uuid', description="Tenant ID", required=True) }}
            and session_id in (select session_id from filtered_sessions)
            {% if defined(date_from) and day_diff(date_from, date_to) == 0 %}
                and toDate(first_pageview) = {{ Date(date_from) }}
            {% else %}
                {% if defined(date_from) %} and toDate(first_pageview) >= {{ Date(date_from) }} {% else %} and toDate(first_pageview) >= timestampAdd(today(), interval -7 day) {% end %}
                {% if defined(date_to) %} and toDate(first_pageview) <= {{ Date(date_to) }} {% else %} and toDate(first_pageview) <= today() {% end %}
            {% end %}



NODE data
DESCRIPTION >
    Calculate KPIs per time period

SQL >

    select
        a.date,
        uniq(distinct s.session_id) as visits,
        sum(s.pageviews) as pageviews,
        truncate(avg(s.is_bounce), 2) as bounce_rate,
        truncate(avg(s.session_sec), 2) as avg_session_sec
    from timeseries a
    inner join session_metrics s on a.date = s.date
    group by a.date
    order by a.date



NODE finished_data
DESCRIPTION >
    Calculate finished KPIs per time period

SQL >

    select
        a.date,
        coalesce(b.visits, 0) as visits,
        coalesce(b.pageviews, 0) as pageviews,
        coalesce(b.bounce_rate, 0) as bounce_rate,
        coalesce(b.avg_session_sec, 0) as avg_session_sec
    from timeseries a
    left join data b on a.date = b.date


