VERSION 3
TOKEN "stats_page" READ

NODE parsed_hits
SQL >

    SELECT
        timestamp,
        action,
        version,
        coalesce(session_id, '0') as session_id,
        toString(payload.locale) as locale,
        toString(payload.location) as location,
        toString(payload.referrer) as referrer,
        toString(payload.pathname) as pathname,
        toString(payload.href) as href,
        site_uuid,
        toString(payload.member_uuid) as member_uuid,
        toString(payload.member_status) as member_status,
        toString(payload.post_uuid) as post_uuid,
        toString(payload.post_type) as post_type,
        lower(toString(getSubcolumn(payload,'user-agent'))) as user_agent
    FROM analytics_events
    where action = 'page_hit'



NODE hits
SQL >

    SELECT
        site_uuid,
        timestamp,
        action,
        version,
        session_id,
        member_uuid,
        member_status,
        post_uuid,
        post_type,
        location,
        domainWithoutWWW(referrer) as source,
        pathname,
        href,
        case
            when match(user_agent, 'wget|ahrefsbot|curl|urllib|bitdiscovery|\+https://|googlebot')
            then 'bot'
            when match(user_agent, 'android')
            then 'mobile-android'
            when match(user_agent, 'ipad|iphone|ipod')
            then 'mobile-ios'
            else 'desktop'
        END as device,
        case
            when match(user_agent, 'windows')
            then 'windows'
            when match(user_agent, 'mac')
            then 'macos'
            when match(user_agent, 'linux')
            then 'linux'
            when match(user_agent, 'android')
            then 'android'
            when match(user_agent, 'iphone|ipad|ipod')
            then 'ios'
            else 'Unknown'
        END as os,
        case
            when match(user_agent, 'firefox')
            then 'firefox'
            when match(user_agent, 'chrome|crios')
            then 'chrome'
            when match(user_agent, 'opera')
            then 'opera'
            when match(user_agent, 'msie|trident')
            then 'ie'
            when match(user_agent, 'iphone|ipad|safari')
            then 'safari'
            else 'Unknown'
        END as browser
    FROM parsed_hits



NODE _sources_0
SQL >

    WITH
        (
            SELECT domainWithoutWWW(href)
            FROM hits
            LIMIT 1
        ) AS current_domain,
        sessions AS
        (
            SELECT
                session_id,
                argMin(source, timestamp) AS source,
                maxSimpleState(member_status) AS member_status
            FROM hits
            GROUP BY session_id
        )
    SELECT
        a.site_uuid,
        toDate(a.timestamp) AS date,
        a.session_id,
        a.device,
        a.os,
        a.browser,
        a.location,
        b.source AS source,
        a.pathname,
        a.post_type,
        a.post_uuid,
        b.member_status AS member_status,
        uniqState(a.session_id) AS visits,
        countState() AS pageviews
    FROM hits AS a
    INNER JOIN sessions AS b ON a.session_id = b.session_id
    GROUP BY
        a.site_uuid,
        toDate(a.timestamp),
        a.session_id,
        a.device,
        a.os,
        a.browser,
        a.location,
        b.member_status,
        b.source,
        a.pathname,
        a.post_type,
        a.post_uuid
    HAVING b.source != current_domain

TYPE materialized
DATASOURCE _mv_sources


