VERSION 3
TAGS "v0"

NODE parsed_hits
SQL >

    SELECT
        timestamp,
        action,
        version,
        coalesce(session_id, '0') as session_id,
        toString(payload.locale) as locale,
        toString(payload.location) as location,
        toString(payload.referrer) as referrer,
        toString(payload.pathname) as pathname,
        toString(payload.href) as href,
        site_uuid,
        toString(payload.member_uuid) as member_uuid,
        toString(payload.member_status) as member_status,
        toString(payload.post_uuid) as post_uuid,
        toString(payload.post_type) as post_type,
        lower(toString(getSubcolumn(payload,'user-agent'))) as user_agent
    FROM analytics_events
    where action = 'page_hit'



NODE hits
SQL >

    SELECT
        site_uuid,
        timestamp,
        action,
        version,
        session_id,
        member_uuid,
        member_status,
        post_uuid,
        post_type,
        location,
        domainWithoutWWW(referrer) as source,
        pathname,
        href,
        case
            when match(user_agent, 'wget|ahrefsbot|curl|urllib|bitdiscovery|\+https://|googlebot')
            then 'bot'
            when match(user_agent, 'android')
            then 'mobile-android'
            when match(user_agent, 'ipad|iphone|ipod')
            then 'mobile-ios'
            else 'desktop'
        END as device,
        case
            when match(user_agent, 'windows')
            then 'windows'
            when match(user_agent, 'mac')
            then 'macos'
            when match(user_agent, 'linux')
            then 'linux'
            when match(user_agent, 'android')
            then 'android'
            when match(user_agent, 'iphone|ipad|ipod')
            then 'ios'
            else 'Unknown'
        END as os,
        case
            when match(user_agent, 'firefox')
            then 'firefox'
            when match(user_agent, 'chrome|crios')
            then 'chrome'
            when match(user_agent, 'opera')
            then 'opera'
            when match(user_agent, 'msie|trident')
            then 'ie'
            when match(user_agent, 'iphone|ipad|safari')
            then 'safari'
            else 'Unknown'
        END as browser
    FROM parsed_hits



NODE _sessions_0
SQL >

    SELECT
        site_uuid,
        toDate(timestamp) AS date,
        session_id,
        maxSimpleState(member_status) AS member_status,
        anySimpleState(post_uuid) AS post_uuid,
        anySimpleState(post_type) AS post_type,
        anySimpleState(device) AS device,
        anySimpleState(os) AS os,
        anySimpleState(browser) AS browser,
        anySimpleState(location) AS location,
        anySimpleState(source) AS source,
        anySimpleState(pathname) AS pathname,
        minSimpleState(timestamp) AS first_view,
        maxSimpleState(timestamp) AS latest_view,
        countState() AS pageviews
    FROM hits
    GROUP BY
        site_uuid,
        date,
        session_id

TYPE materialized
DATASOURCE _mv_sessions


