TOKEN "axis" READ

NODE sessions_filtered_by_hit_attributes
DESCRIPTION >
    Get sessions where at least one hit matches the hit-level filter criteria.
    Hit-level filters (pathname, post_uuid, member_status, location) can vary across pageviews within a session.
    A session qualifies if ANY of its hits match the specified criteria.

SQL >
    %
    select distinct session_id
    from _mv_hits
    where
         site_uuid = {{ String(site_uuid, 'mock_site_uuid', description="Tenant ID", required=True) }}
        {% if defined(date_from) %} 
            and timestamp >= toDateTime({{ Date(date_from) }}, {{String(timezone, 'Etc/UTC', description="Site timezone", required=True)}}) 
        {% else %} 
            and timestamp >= toDateTime(dateAdd(day, -7, today()), {{String(timezone, 'Etc/UTC', description="Site timezone", required=True)}}) 
        {% end %}
        {% if defined(date_to) %} 
            and timestamp < toDateTime({{ Date(date_to) }}, {{String(timezone, 'Etc/UTC', description="Site timezone", required=True)}}) + interval 1 day 
        {% else %} 
            and timestamp < toDateTime(dateAdd(day, 1, today()), {{String(timezone, 'Etc/UTC', description="Site timezone", required=True)}}) 
        {% end %}
        {% if defined(member_status) %}
            and member_status IN (
                select arrayJoin(
                    {{ Array(member_status, "'undefined', 'free', 'paid'", description="Member status to filter on", required=False) }}
                    || if('paid' IN {{ Array(member_status) }}, ['comped'], [])
                )
            )
        {% end %}
        {% if defined(location) %} and location = {{ String(location, description="Location to filter on", required=False) }} {% end %}
        {% if defined(pathname) %} and pathname = {{ String(pathname, description="Pathname to filter on", required=False) }} {% end %}
        {% if defined(post_uuid) %} and post_uuid = {{ String(post_uuid, description="Post UUID to filter on", required=False) }} {% end %}

NODE sessions_filtered_by_session_attributes
DESCRIPTION >
    Further filter by session-level attributes (source, device, utm_*). These attributes are specific to the first hit in a session,
    whereas other filters are on hits. If no session-level filters are provided, skip the join with mv_session_data entirely.

SQL >
    %
    {% if defined(source) or defined(device) or defined(utm_source) or defined(utm_medium) or defined(utm_campaign) or defined(utm_term) or defined(utm_content) %}
    select session_id
    from mv_session_data sd
    inner join sessions_filtered_by_hit_attributes sfha
      on sfha.session_id = sd.session_id
    where
        site_uuid = {{ String(site_uuid, 'mock_site_uuid', description="Tenant ID", required=True) }}
        {% if defined(date_from) %}
            {# Filter from specified start date #}
            and first_pageview >= toDateTime({{ Date(date_from) }}, {{ String(timezone, 'Etc/UTC', description="Site timezone", required=True) }})
        {% else %}
            {# Default to last 7 days if no start date provided #}
            and first_pageview >= toDateTime(dateAdd(day, -7, today()), {{ String(timezone, 'Etc/UTC', description="Site timezone", required=True) }})
        {% end %}
        {% if defined(date_to) %}
            {# Filter to specified end date #}
            and first_pageview < toDateTime({{ Date(date_to) }}, {{ String(timezone, 'Etc/UTC', description="Site timezone", required=True) }}) + interval 1 day
        {% else %}
            {# Default to today if no end date provided #}
            and first_pageview < toDateTime(dateAdd(day, 1, today()), {{ String(timezone, 'Etc/UTC', description="Site timezone", required=True) }})
        {% end %}
        {% if defined(source) %} and source = {{ String(source, description="Source to filter on", required=False) }} {% end %}
        {% if defined(device) %} and device = {{ String(device, description="Device type to filter on", required=False) }} {% end %}
        {% if defined(utm_source) %} and utm_source = {{ String(utm_source, description="UTM source to filter on", required=False) }} {% end %}
        {% if defined(utm_medium) %} and utm_medium = {{ String(utm_medium, description="UTM medium to filter on", required=False) }} {% end %}
        {% if defined(utm_campaign) %} and utm_campaign = {{ String(utm_campaign, description="UTM campaign to filter on", required=False) }} {% end %}
        {% if defined(utm_term) %} and utm_term = {{ String(utm_term, description="UTM term to filter on", required=False) }} {% end %}
        {% if defined(utm_content) %} and utm_content = {{ String(utm_content, description="UTM content to filter on", required=False) }} {% end %}
    {% else %}
    {# No session-level filters, skip the join with mv_session_data #}
    select session_id
    from sessions_filtered_by_hit_attributes
    {% end %}
