TOKEN "axis" READ

NODE data
DESCRIPTION >
    Returns filtered hits with all columns needed by endpoints.
    Centralizes all filtering logic (date, hit-level, and session-level) to avoid
    redundant table scans and keep filter definitions in one place.

    - Hit-aggregation endpoints (api_top_locations, api_top_pages): query this directly
    - Session-aggregation endpoints (api_top_sources, etc.): use session_id IN subquery

SQL >
    %
    select
        site_uuid,
        session_id,
        timestamp,
        member_uuid,
        member_status,
        post_uuid,
        post_type,
        location,
        source,
        pathname,
        href,
        device,
        os,
        browser,
        utm_source,
        utm_medium,
        utm_campaign,
        utm_term,
        utm_content
    from _mv_hits
    where
        site_uuid = {{ String(site_uuid, 'mock_site_uuid', description="Tenant ID", required=True) }}
        -- Date filters
        {% if defined(date_from) %}
            and timestamp >= toDateTime({{ Date(date_from, description="Starting day for filtering a date range", required=False) }}, {{String(timezone, 'Etc/UTC', description="Site timezone", required=True)}})
        {% else %}
            and timestamp >= toDateTime(dateAdd(day, -7, today()), {{String(timezone, 'Etc/UTC', description="Site timezone", required=True)}})
        {% end %}
        {% if defined(date_to) %}
            and timestamp < toDateTime({{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}, {{String(timezone, 'Etc/UTC', description="Site timezone", required=True)}}) + interval 1 day
        {% else %}
            and timestamp < toDateTime(dateAdd(day, 1, today()), {{String(timezone, 'Etc/UTC', description="Site timezone", required=True)}})
        {% end %}
        -- Hit-level filters
        {% if defined(member_status) %}
            and member_status IN (
                select arrayJoin(
                    {{ Array(member_status, "'undefined', 'free', 'paid'", description="Member status to filter on", required=False) }}
                    || if('paid' IN {{ Array(member_status) }}, ['comped'], [])
                )
            )
        {% end %}
        {% if defined(location) %} and location = {{ String(location, description="Location to filter on", required=False) }} {% end %}
        {% if defined(pathname) %} and pathname = {{ String(pathname, description="Pathname to filter on", required=False) }} {% end %}
        {% if defined(post_uuid) %} and post_uuid = {{ String(post_uuid, description="Post UUID to filter on", required=False) }} {% end %}
        -- Session-level filters (require subquery to mv_session_data)
        {% if defined(source) or defined(device) or defined(utm_source) or defined(utm_medium) or defined(utm_campaign) or defined(utm_term) or defined(utm_content) %}
        and session_id IN (
            select session_id
            from mv_session_data
            where site_uuid = {{String(site_uuid, 'mock_site_uuid')}}
                {% if defined(source) %} and source = {{ String(source, description="Source to filter on", required=False) }} {% end %}
                {% if defined(device) %} and device = {{ String(device, description="Device type to filter on", required=False) }} {% end %}
                {% if defined(utm_source) %} and utm_source = {{ String(utm_source, description="UTM source to filter on", required=False) }} {% end %}
                {% if defined(utm_medium) %} and utm_medium = {{ String(utm_medium, description="UTM medium to filter on", required=False) }} {% end %}
                {% if defined(utm_campaign) %} and utm_campaign = {{ String(utm_campaign, description="UTM campaign to filter on", required=False) }} {% end %}
                {% if defined(utm_term) %} and utm_term = {{ String(utm_term, description="UTM term to filter on", required=False) }} {% end %}
                {% if defined(utm_content) %} and utm_content = {{ String(utm_content, description="UTM content to filter on", required=False) }} {% end %}
        )
        {% end %}
