<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        .wrapper {
            margin: 2%;
            padding: 5% 8%;
            border: #e5e3d8 1px solid;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        .container {  padding: 0 4%; }
        .content img {  max-width: 100%; }
        .footer-cell {
            padding: 0 0 20px 0;
            color: #888888;
            font-size: 11px;
            line-height: 1.3;
            font-family: sans-serif;
        }
        body {
            width:100% !important;
            margin: 0;
            font-family: sans-serif;
            font-size: 15px;
            line-height: 1.5;
            color:#808284;
            background:#ffffff;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust:none;
        }
        h1 {
            margin: 0.4em 0 0.8em 0;
            padding: 0;
            font-weight: 600;
            color: #212425;
            font-size: 28px;
            line-height: 1.1;
            font-family: sans-serif;
            letter-spacing: -1px;
        }
        h2 {
            margin: 0.6em 0;
            padding: 0;
            font-weight: 600;
            color: #212425;
            font-size: 20px;
            line-height: 1.2em;
            font-family: sans-serif;
            letter-spacing: -1px;
        }
        a { color: #5ba4e5; }
        p {
            margin: 0;
            padding: 0 0 1.5em 0;
            color:#808284;
            font-size: 15px;
            line-height: 1.5em;
            font-family: sans-serif;
            font-weight:normal;
        }
        ul, ol {
            margin: 0;
            padding: 0 0 1.5em 2em;
            color:#808284;
            font-size: 15px;
            line-height: 1.5em;
            font-family: sans-serif;
        }

        @media only screen and (max-width: 620px) {
            table[class="main-wrapper"] {width: 100% !important;}
        }
    </style>
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    <tr>
        <td bgcolor="#ffffff" width="100%">

            <table class="main-wrapper" width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
                <tr>
                    <td class="cell" width="100%">

                        <div class="wrapper">
                            <table class="content" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="content-cell" width="100%">

                                        <!-- START OF EMAIL CONTENT -->
                                        <h1>Welcome</h1>
                                        <p><strong>{{blogName}}</strong> is using Ghost to publish things on the internet! {{invitedByName}} has invited you to join. Please click on the link below to activate your account.</p>
                                        <p><a href="{{resetLink}}">Click here to activate your account</a></p>
                                        <p><strong>No idea what Ghost is?</strong> It's a simple, beautiful platform for running an online blog or publication. Writers, businesses and individuals from all over the world use Ghost to publish their stories and ideas. <a href="http://ghost.org">Find out more</a>.</p>
                                        <p>If you have trouble activating your {{blogName}} account, you can reach out to {{invitedByName}} on {{invitedByEmail}} for assistance.</p>
                                        <p>Have fun, and good luck!</p>
                                        <!-- END OF EMAIL CONTENT -->

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="container">
                            <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="footer-cell" align="right">
                                        Sent by <a href="{{siteUrl}}">{{siteUrl}}</a>
                                    </td>
                                </tr>
                            </table>
                        </div>

                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>

</body>
</html>
